<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
		body {
		    font-family: Arial;
		}

		* {
		    box-sizing: border-box;
		}

		div.example input[type=text] {
		    padding: 10px;
		    font-size: 17px;
		    border: 1px solid grey;
		    float: left;
		    width: 80%;
		    background: #f1f1f1;
		}

		div.example button {
		    float: left;
		    width: 20%;
		    padding: 10px;
		    background: #2196F3;
		    color: white;
		    font-size: 17px;
		    border: 1px solid grey;
		    border-left: none;
		    cursor: pointer;
		}

		div.example button:hover {
		    background: #0b7dda;
		}

		div.example::after {
		    content: "";
		    clear: both;
		    display: table;
		}

		body {font-family: Arial, Helvetica, sans-serif;}

		/* Full-width input fields */
		input[type=text], input[type=password] {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		}

		button:hover {
		    opacity: 0.8;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
		    width: auto;
		    padding: 10px 18px;
		    background-color: #f44336;
		}

		/* Center the image and position the close button */
		.imgcontainer {
		    text-align: center;
		    margin: 24px 0 12px 0;
		    position: relative;
		}


		.container {
		    padding: 16px;
		}

		span.psw {
		    float: right;
		    padding-top: 16px;
		}

		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		    padding-top: 60px;
		}

		/* Modal Content/Box */
		.modal-content {
		    background-color: #fefefe;
		    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		    border: 1px solid #888;
		    width: 40%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button (x) */
		.close {
		    position: absolute;
		    right: 25px;
		    top: 0;
		    color: #000;
		    font-size: 35px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: red;
		    cursor: pointer;
		}

		/* Add Zoom Animation */
		.animate {
		    -webkit-animation: animatezoom 0.6s;
		    animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
		    from {-webkit-transform: scale(0)}
		    to {-webkit-transform: scale(1)}
		}

		@keyframes animatezoom {
		    from {transform: scale(0)}
		    to {transform: scale(1)}
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		    span.psw {
		       display: block;
		       float: none;
		    }
		    .cancelbtn {
		       width: 100%;
		    }
		}
		</style>
</head>
<body>
<script src = "http://code.jquery.com/jquery-1.11.0.min.js"></script>

	<div class="container" style="background: #3BC0C7;" >
	  <div class="top">
	    <h2 style="color: black;">Friend's List</h2>
	  </div>
	  <div class="row">

	    <div class="shadow" style="box-shadow: 0px 0px 5px 0px; padding-top: 10px;">
	      <div class="col-sm-12">
	        <div class="col-sm-2">
	          <img src="https://www.infrascan.net/demo/assets/img/avatar5.png" class="img-circle" width="60px">
	        </div>
	        <div class="col-sm-8">
	          <h4 id="current"></h4>
	        </div>
	        <div class="col-sm-2">
	          <br>
	        </div>
	      </div>
	      <div class="clearfix"></div>
	      <hr />
	    </div>
	  </div>
	</div>




<!-- This part below is Add Friends -->

<button onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Add Friends</button>

<div id="id03" class="modal">
  <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" >
	<div class="container" style="background: #3BC0C7;" >
	  <div class="top">
	    <h2 style="color: black;">Search Friend</h2>
	  </div>
{#	  <div class="row">#}
{##}
{#	    <div class="shadow" style="box-shadow: 0px 0px 5px 0px; padding-top: 10px;">#}
{#	      <div class="col-sm-12">#}
{#	        <div class="col-sm-2">#}
{#	          <img src="https://www.infrascan.net/demo/assets/img/avatar5.png" class="img-circle" width="60px">#}
{#	        </div>#}
{#	        <div class="col-sm-8">#}
{##}
{#	          <h4>Peter</h4>#}
{#	          <h4 id ="friendEmail1" >peter@123.com</h4>#}
{#	        </div>#}
{#	        <div class="col-sm-2">#}
{#	          <br>#}
{#	          <button id="addFriend1">ADD</button>#}
{#	          	<script type="text/javascript">#}
{##}
{#					$("#addFriend1").click(()=>{#}
{#						let data = {#}
{#							"email1": "abc@123.com",#}
{#							"email2": document.getElementById('friendEmail1').innerHTML#}
{##}
{#						};#}
{#						let url = "http://127.0.0.1:8000/addfriend/";#}
{#						$.get(url,data,(response)=>{#}
{#							alert(response);#}
{#						});#}
{##}
{#					});#}
{#				</script>#}
{#	        </div>#}
{#	      </div>#}
{#	        </div>#}
{#	      </div>#}
{##}
{#	    </div>#}
{#	  </div>#}
        <input type="text" id="input1" class="form-control" placeholder="Search firend's name or email">
        <button id = "searchfriend" href="#section-search-result" >Search Friend</button>
        <script type="text/javascript">

                  $("#searchfriend").click(()=>{
                      let data = { "target" : document.getElementById('input1').value};
                      let url = "http://127.0.0.1:8000/searchuser/";
                      $.get(url,data,(response)=>{

                      {#let info = ''#}
                      console.log(response)
                      alert(response)
                      {#info = "Title: " +response[0]['title'] + " | Date: " + response[0]['release_date'] + " | Vote: " + response[0]['vote_average']#}
                      {#let id = "searchResult"#}
                      {#//document.getElementById("searchResultVote").innerHTML = "Average Vote: "+response[i]['vote_average']#}
                      {#//document.getElementById("imageid").src="https://robohash.org/"+response[i]['id'];#}
                      {#document.getElementById(id).innerHTML = info;#}
                      {#alert(response)#}

                      });
                   });
        </script>
    <div id="section-search-result">
        <h3 id='searchResult'></h3>

    </div>
	</div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id03');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>






<!-- This part below is Delete Friends -->

<button id="deleteFriend" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">Delete Friends</button>
<script type="text/javascript">
	$("#deleteFriend").click(()=>{
      let data = { "email1" : "abc@123.com",
  					"email2" : "x"};
      let url = "http://127.0.0.1:8000/getfriends/";
      //alert(document.getElementById('loginEmail').value)
      $.get(url,data,(response)=>{
      //console.log(response)

      let friendList = ''
      console.log(response)
      for(let n=0 ; n<response.length; n++){
      	    friendList = friendList + response[n]['email2'] + '<br/>'
	  }
	  document.getElementById('delete').innerHTML = friendList
      });
   });

</script>



<div id="id04" class="modal">
  <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" >
	<div class="container" style="background: #3BC0C7;" >
	  <div class="top">
	    <h2 style="color: black;">Friend's List</h2>
	  </div>
	  <div class="row">

	    <div class="shadow" style="box-shadow: 0px 0px 5px 0px; padding-top: 10px;">
	      <div class="col-sm-12">
	        <div class="col-sm-2">
	          <img src="https://www.infrascan.net/demo/assets/img/avatar5.png" class="img-circle" width="60px">
	        </div>
	        <div class="col-sm-8">
	          <h4 id="delete"></h4>
	        </div>
	        <div class="col-sm-2">
	        	<input id="deleteInput" type="text" placeholder="Enter the friend you want to delete" name="delete">
	        	<button type="submit" class="deletebtn" id = "chooseToDelete">Delete</button>
	        	<script type="text/javascript">
					$("#chooseToDelete").click(()=>{
				      let data = { 	"email1" : "abc@123.com",
				 					"email2" :  document.getElementById('deleteInput').value //"peter@123.com"
				 				};
				      let url = "http://127.0.0.1:8000/deletefriend/";

				      $.get(url,data,(response)=>{
				      //console.log(response)
				      alert(response)
				   //    let friendList = ''
				   //    console.log(response)
				   //    for(let n=0 ; n<response.length; n++){
				   //    	    friendList = friendList + response[n]['email2'] + '<br/>'
					  // }
					  // document.getElementById('delete').innerHTML = friendList
				      });
				   });

				</script>
	          <br>
	        </div>
	      </div>
	      <div class="clearfix"></div>
	      <hr />
	    </div>
	  </div>
	</div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id04');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>




</body>
</html>